/* .main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh; 
 font-size: 3.5rem;
  filter: blur(100px);
 padding-bottom: 150px; 
 transition: 2.5s ease;  
}*/

/* .main:hover {
  filter: blur(0);
  transition: 1.5s ease;
}  */

.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--secondary-color);
}

.services h2 {
  margin-bottom: 5rem;
  color: var(--text-color);
}

.services-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.service-box .service-info {
  display: flex;
  flex-direction: column;
  text-align: left;
  max-height: 200px;
  justify-content: left;
  align-items: baseline;
  padding: 5rem 5rem;
}

.service-box {
  background-color: var(--main-color);
  color: var(--text-dark-color);
  height: 300px;
  border: 3px solid transparent;
  border-radius: 3rem;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

.service-box:hover {
  background-color: white;
  color: var(--text-dark-color);
  border: 5px solid var(--main-color);
  transform: scale(1.03);
}

.service-info h4 {
  font-size: 3rem;
  font-weight: 800;
  line-height: 2;
}

.service-info p {
  font-size: 1.6rem;
  font-weight: 600;
  max-height: 100px;
  line-height: 1.7;
  margin: auto;
}