/* .main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh; 
 font-size: 3.5rem;
  filter: blur(100px);
 padding-bottom: 150px; 
 transition: 2.5s ease;  
}*/

/* .main:hover {
  filter: blur(0);
  transition: 1.5s ease;
}  */

.testimonials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonials-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-size: cover;
  /* color: var(--secondary-color); */
}

.testimonials-box img {
  width: 23rem;
  height: 23rem;
  border: 4px solid var(--main-color);
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  /* 0 0 50px var(--main-color); */
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3px;
}

.testimonial-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 400px;
  min-height: 450px;
  min-width: 300px;
  background: var(--second-bg-color-blurred);
  color: var(--text-color);
  border: 2px solid var(--border-color-blurred);
  border-radius: 2rem;
  margin: 0 2rem;
  padding: 40px 60px;
  text-align: center;
  gap: 2rem;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

.testimonial-item:hover {
  border: 3px solid var(--main-color);
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 0 50px var(--main-color);
  background-color: var(--second-bg-color);
}

.testimonial-item h2 {
  font-size: 2.8rem;
}

.testimonial-item p {
  font-size: 1.8rem;
}

.rating {
  color: gold;
  font-size: 2rem;
}
