.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 80vw;
  max-height: 63vh;
  gap: 2vw;
}

.service-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 21vh;
  min-width: 300px;
  background: var(--second-bg-color-blurred);
  color: var(--text-color);
  border: 2px solid var(--border-color-blurred);;
  border-radius: 2rem;
  text-align: center;
  gap:  1rem;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

.service-item:hover {
  background-color: white;
  color: var(--text-dark-color);
  border: 5px solid var(--main-color);
  transform: scale(1.03);
}

.service-item .service-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-height: 200px;
  padding: 0.2vw 1vw 1vw;
}

.service-info h4 {
  font-size: 2rem;
  font-weight: 800;
  line-height: 2;
}

.service-info p {
  font-size: 1rem;
  font-weight: 600;
  max-height: 100px;
  line-height: 1.7;
  margin: auto;
}
